<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/jpg" href="images/favicon.jpg">
    <title>My Favorite Food</title>
</head>
<body>
    <main>
        <h1>My Favorite Food</h1>
        <p>My favorite food is pizza. 
            The endless variety, from classic Margherita to spicy pepperoni, 
            ensures there’s always something exciting to try. It’s perfect for every occasion, 
            whether a casual lunch or a celebration. Pizza brings joy with every bite</p>
        <ul>
            <li>I love its cheesy goodness</li>
            <li>
                Flavorful toppings
            </li>
            <li>Crispy crust</li>
        </ul>
    </main>
    <footer>Copyright Mahmood</footer>
    <h3>Here is some pizza pictures</h3>
    <a href="https://pixabay.com/images/search/pizza/" target="_blank" title="More Pizza pictures">
    <img src="images/pizza.jpg" width="25%" alt="Pizza" title="Pizza">
    </a>
    <a href="https://unsplash.com/s/photos/pizza" target="_blank" title="More Pizza pictures">
    <img src="images/pizza2.jpg" width="25%%" alt="Pizza" title="Pizza">
    </a>
    <a href="https://www.google.com/search?q=pizza&sca_esv=d12e58ed6977e94a&sxsrf=ADLYWIIhqfs9wEsI00GcXViI7SNmX3bM4w:1736085250463&source=hp&biw=1366&bih=607&ei=Ao96Z-X0GZGpxc8PyL-1qAo&iflsig=AL9hbdgAAAAAZ3qdEkshnp7sHb25UBln-35hA9e0VKju&ved=0ahUKEwjl_ZrF3d6KAxWRVPEDHchfDaUQ4dUDCBA&uact=5&oq=pizza&gs_lp=EgNpbWciBXBpenphMgQQIxgnMgUQABiABDIFEAAYgAQyBRAAGIAEMgUQABiABDIFEAAYgAQyBRAAGIAEMgUQABiABDIFEAAYgAQyBRAAGIAESNcNUABY5AhwAHgAkAEAmAGgAqABlAeqAQUwLjQuMbgBA8gBAPgBAYoCC2d3cy13aXotaW1nmAIFoAKrB5gDAJIHBTAuNC4xoAfuFA&sclient=img&udm=2" target="_blank" title="More Pizza pictures">
    <img src="images/images.jpeg" width="22%" alt="Pizza" title="Pizza">
    </a>
    <br>
    If you want to search for anything else. Click on Google                       
    <a href="https://www.google.com/" target="_blank" title="This takes you to google">
    Google
    </a> 

</body>
</html>